<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Checking_quantity</fullName>
    <active>true</active>
    <description>it will be impossible to make 
Quantity larger than there is at the warehouse</description>
    <errorConditionFormula>Merchandise__r.AvailableQuantity__c &lt;  Quantity__c</errorConditionFormula>
    <errorMessage>Quantity is larger than there is at the warehouse</errorMessage>
</ValidationRule>
