<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>status__c</fullName>
    <externalId>false</externalId>
    <label>status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>open</fullName>
                <default>false</default>
                <label>open</label>
            </value>
            <value>
                <fullName>closed</fullName>
                <default>false</default>
                <label>closed</label>
            </value>
            <value>
                <fullName>negotiating</fullName>
                <default>false</default>
                <label>negotiating</label>
            </value>
            <value>
                <fullName>pending</fullName>
                <default>false</default>
                <label>pending</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
